<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            text-align: center;
            margin-right: 200px;
            margin-left: 200px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .large-font {
            font-size: 20px;
        }
        hr {
            background-color: black;
            height: 5px;
            width: 100%; /* Adjusted to 100% for full width */
            margin: auto; /* Center horizontally */
            margin-top: 20px; /* Added margin-top for spacing */
            margin-bottom: 20px; /* Added margin-bottom for spacing */
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <p>By Morgan Krupp</p>
    <hr>
    <ul style="list-style-type: square; text-align: left;">
        <li><a href="https://zealous-desert-0bea72110.4.azurestaticapps.net/">Health Insurance Calculator</a></li>
        <li>
            This was a group project for my software engineering class. We joined an existing team with the goal of adding a quiz section. I will continue to work on it next semester. The goal is to combine functions from separate quiz websites.
            <ul>
                <li><a href="https://thankful-pebble-0b841c710.5.azurestaticapps.net/">Intro page and first quiz</a></li>
                <li><a href="https://proud-water-09f405610.5.azurestaticapps.net/">Second quiz</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
